{
	"name": "commander",
    "description": "Trigger saved command on the integrated terminal",
    "icon": "logo.png",
	"version": "0.0.1",
	"publisher": "vscode-samples",
    "repository": {
        "type": "git",
        "url": "https://github.com/jspolancor/vscode-workshop"
    },
	"engines": {
		"vscode": "^1.37.1"
	},
	"activationEvents": [
		"onCommand:extension.commander"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.commander",
				"title": "Commander"
			}
        ],
        "configuration": {
            "type": "object",
            "title": "Commander config",
            "properties": {
                "commander.commands": {
                    "type": "array",
                    "default": [],
                    "description": "Array of objects with the commands and its aliases"
                }
            }
        }
	},
	"scripts": {},
	"devDependencies": {
		"@types/vscode": "^1.32.0"
	}
}
